<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACTSY CATSY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>FACTSY CATSY</h1>
    <div class="box">
      <h2>Fun facts about kitties</h2>
      <div class="imageContainer">
        <img src="images/welcome.png" alt="cat image" id="catImage" />
      </div>
      <!--This first image is a place holder-->
      <p class="imageDetails">
        Photo by
        <a href="https://unsplash.com/photos/qHMf-I-JAXo" id="creator"
          >Artem Bryzgalov</a
        >
      </p>
      <button id="generate">Generate fact</button>
      <h3>Did you know:</h3>
      <p id="fact">Click on "Generate" for a fun fact about cats</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
